* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  min-height: 100vh;
  background-color: #282d35;
  color: white;
}

.page-header {
  height: 90px;
  width: 100%;
  background-color: #21222a;
  display: flex;
  align-items: center;
  padding: 0px 30px;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 30px;
  margin-right: 5px;
}

.logo-txt {
  font-size: 22px;
  font-weight: 600;
  color: #61dafb;
}

.desc-txt {
  font-size: 16px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  transition-duration: 0.2s;
}

.desc-txt:hover,
.desc-txt:focus {
  text-decoration: underline;
}

.main-container {
  padding: 60px 30px;
  background-image: url(./img/react-icon-large.png);
  background-repeat: no-repeat;
  background-position: right center;
  min-height: calc(100vh - 90px);
}

.title {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -0.05rem;
}

.list {
  padding-left: 50px;
  margin-top: 30px;
}

.list-item {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.list-item::marker {
  color: #61dafb;
  font-size: 25px;
}

@media screen and (max-width: 400px) {
  .page-header {
    padding: 0px 10px;
  }
}
